# Please write your group name as it appears on Canvas.
group: group24
# Write your search string, on one line, after testing it using the IEEEXplore command search window.
search_string: (self driving cars OR autonomous cars) AND (perception OR attitude) AND (safety OR security OR protection)
# Write the number of papers identified by your search string when you test it using the IEEEXplore command search window.
num_papers: 123
# Write up to five inclusion criteria.  Write each criterion, on a single line, after one the hyphens ('-').  Be sure to preserve the indentation of the hyphenated lines.
# Remove empty hyphentated lines; add more if you really need them.
inclusion_criteria:
    - Included papers must address the research question.
    - Included papers must have technical aspects.
    - Included papers must be in English.
# Write up to five exclusion criteria.  Write each criterion, on a single line, after one of the hyphens ('-').  Be sure to preserve the indentation of the hyphenated lines.
# Remove empty hyphentated lines; add more if you really need them.
exclusion_criteria:
    - Exclude survey papers.
    - Exclude duplicate papers.
